# TwitchResizer

./: README.md  TwitchResizer.sln
TwitchResizer/: TwitchResizer.csproj  frmAbout.Designer.cs  frmAbout.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
